# The public anonymous key for your Supabase project, safe for client-side use.
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZmpndnRvcWRhbWVsZG1paHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMjMxMTgsImV4cCI6MjA2ODg5OTExOH0.KGdn-rxx98rGA9UZywnSCw1vQC41vmXWaB6bFoYTtj0

# The URL of your Supabase project instance.
VITE_SUPABASE_URL=https://vjfjgvtoqdameldmihqk.supabase.co

